<!DOCTYPE html>
<html>
    <head>
        <title> Template </title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Zilla+Slab:wght@300&display=swap" rel="stywlesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/blog.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    </head>

    
    <body>
        <header>
            <div id="logo">
              <img src="../images/imageedit_14_3273516028.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html ">About</a></li> 
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="blog-banner" >
            
            </section>
            <section id="blog-container">'
                <table>
                    <tr>
                        <td id="blog-left">
                            <article id="nvidia-post">
                            <h2 class="blog-post-title">The NVIDIA GPU Shortage</h2>
                            <p class="blog-post-meta">September 1st, 2021 by <a href="about.html">Aarav</a></p>
                            <p>It’s a terrible time to build a PC. Building a gaming pc already costs hundreds of dollars which is already a lot of money. Recently the PC market has been sent into catastrophe as there are no GPUs (which are one of the most important components in a PC) available on the market. </p>
                            <img src="../images/gpupic.webp" alt="">
                            <p>All GPUs are sold out on all websites. With NVIDIAs new release of graphic cards as the 3060, 3070, 3080 and 3090 cards are extremely prestigious and are known to run pcs at the highest level possible. Everyone is trying to get their hands on one of these cards. With the pandemic and there being a shortage of material and workers to manufacture these cards, it is nearly impossible to find any in the current day. The prices are now ranging from 3000-5000 dollars.</p>
                          </article>    </h2>
                        </td>
                        <td id="blog-right">

                        </td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
           <div>    
            <i class="fa fa-facebook fa-3x"></i>
            <i class="fa fa-instagram fa-3x"></i>
            <i class="fa fa-twitter fa-3x"></i>
            <i class="fa fa-envelope fa-3x"></i>
           </div>
        </footer>
    </body>